# file-cabinet-application

./: FileCabinet.sln
FileCabinetApp/: DictionaryService.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetRecord.cs  FileCabinetService.cs  ParametersForRecord.cs  Program.cs
FileCabinetApp/Converters/: Converter.cs  FileWorker.cs  FileWriter.cs
FileCabinetApp/Export/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs
FileCabinetApp/Interfaces/: IFileCabinetService.cs  IRecordValidator.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/Resource/: Resources.Designer.cs  Resources.resx
FileCabinetApp/Resources/: Resources.Designer.cs  Resources.resx
FileCabinetApp/Services/: DictionaryService.cs  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs
FileCabinetApp/Validators/: CustomValidator.cs  DefaultValidator.cs  StartCommandValidator.cs
